<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: left;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>


</head>
<body>
   <header>
        <h1>WEBSITES</h1>
    </header>
    <h2><a href='1.html'>FAMILY FUED</a></h2>
 

    
</body>
</html>
